
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .content {
            width: 600px;
            margin: 0 auto;
        }
        
        .content>div {
            margin-top: 30px;
        }
        
        .button {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;

            cursor: pointer;  /*鼠标样式*/
            transition: all .5s;  /*与:hover相结合，实现鼠标放上去过xx时间后改变样式*/
        }
        
        .button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /*盒子阴影*/
        }
        
        .steal {
            background-color: #009688;
            color: #fff;
        }
        
        .orange {
            background-color: #ff9800;
        }
        
        .yellow {
            background-color: #ffeb3b;
        }
        
        .red {
            background-color: #f44336;
            color: #fff;
        }
        
        .green {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <a href="#" class="button  steal"> steal</a>
        <a href="#" class="button  yellow"> yellow</a>
        <a href="#" class="button  orange"> orange</a>
        <a href="#" class="button  red"> red</a>
        <a href="#" class="button  green"> green</a>
    </div>

</body>

</html>