<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			margin: 40px auto;

		}
		.test1 {
		    height: 0px;
		    width: 0px;
		    border-color: blue yellow green red;
		    border-style: solid;
		    border-width: 50px;

		}

		.test2 {
		    height: 0;
		    width: 0;
		    border-color: blue transparent transparent transparent;
		    border-style: solid;
		    border-width: 50px;
		}
		

		.test3 {
		    height: 0;
		    width: 0;
		    border-color: transparent transparent transparent red;
		    border-style: solid;
		    border-width: 50px;
		}
		
		.test4 {
		    height: 0;
		    width: 0;
		    border-color: transparent yellow transparent transparent;
		    border-style: solid;
		    border-width: 50px;
		}

		.test5 {
		    height: 0;
		    width: 0;
		    border-color: transparent transparent green transparent;
		    border-style: solid;
		    border-width: 50px;
		}

		.test7 {
		    height: 0;
		    width: 0;
		    border-color: transparent green green transparent;
		    border-style: solid;
		    border-width: 35px;
		}

		.test6 {
		    height: 0;
		    width: 0;
		    border-color: transparent transparent red red;
		    border-style: solid;
		    border-width: 35px;
		}

		
	</style>
</head>
<body>
	<div class="test1"></div>
	<div class="test2"></div>
	<div class="test3"></div>
	<div class="test4"></div>
	<div class="test5"></div>
	<div class="test6"></div>
	<div class="test7"></div>
	
</body>
</html>

