<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: arial;
        }

        .nav {
            width: 600px;
            margin: 0 auto;
        }

        .nav-h {
            color: #000;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            list-style: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
        }

        .nav-h:after {    /* 清除li的浮动 */
            content: '';
            display: block;
            clear: both;
        }

        .nav-h>li {
            float: left;
            position: relative;
        }

        .nav-h li a {
            display: block;
            padding: 8px 16px;
            color: #333;
            text-decoration: none;
        }

        .nav-h li a:hover {
            color: #000;
            background-color: #ccc;
        }

        .nav-h .children {
            color: #000;
            background-color: #fff;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
        }

        .nav-h>li:hover .children {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="nav-h">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <div class="children">
                    <a href="#">GitHub</a>
                    <a href="#">博客</a>
                    <a href="#">知乎</a>
                </div>
            </li>
        </ul>
    </div>

</body>

</html>