<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .nav {
            width: 1000px;
            height: 120px;
            background-color: #CCC;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .content {
            /* display: inline-block; */
            /* background-color: pink; */
            margin: 45px auto;
            text-align: center;
        }

        .nav>.content>span {
            margin: 3px;
            padding: 5px;
            background-color: red;
            color: white;
            font-weight: 700;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="content">
            <span>按钮1</span>
            <span>按钮2</span>
            <span>按钮3</span>
        </div>
    </div>
</body>

</html>