<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 1200px;
            height: 800px;
            background-color: #CCC;
            margin: 0 auto;
            position: relative;
        }
        .text {
            position: absolute;
            
            /*right: 10px;*/
            left: 50%;
            margin-left: -100px;   /*先50%，后移动自己的负一半*/
            top: 50%;
            margin-top: -100px;
            line-height: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="content">
        <span class="text"><h1>这是标题</h1><br />这是内容1232320022</span>
    </div>
</body>
</html>