<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .fater {
            width: 700px;
            height: 500px;
            /* background-color:pink; */
            border-bottom: 1px solid black;
            margin: 0 auto;
        }
        .left {
            width: 200px;
            height: 400px;
            float: left;
            background-color: red;
        }

        .right {
            width: 495px;
            height: 496px;
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="fater">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>